.card {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
}

.card__buttons {
  width: 100%;
  height: 100%;
  position: absolute;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title title"
    "code link";
  justify-content: center;
  align-content: center;
  top: 5%;
  width: 100%;
  opacity: 0;
  z-index: 30;
  text-align: center;
}

.card__buttons[text="Code"] {
  grid-area: code;
}

.card__buttons[text="Link"] {
  grid-area: link;
}

.card__buttons p {
  color: var(--light-purple);
  font-family: var(--logo-font);
  text-decoration: underline;
  text-align: center;
  font-size: 1.3rem;
  grid-area: title;
  margin: 0;
  align-self: center;
}

.card__backdrop {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  opacity: 0;
}

.card:hover {
  animation: card-up 500ms ease-in-out forwards;
}

.card:hover .card__buttons,
.card:hover .card__backdrop {
  animation: back 500ms ease forwards;
}

.card img {
  border-radius: 30px;
  opacity: 0.8;
  box-shadow: 0px 7px 10px;
}

@keyframes card-up {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes back {
  0% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 500px) {
  .card__buttons {
    font-size: 1rem;
  }
}
